[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=全球直连,https://raw.githubusercontent.com/bici-zhuguangzu/subconverteriniexample/master/guangzu
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=全球直连,https://raw.githubusercontent.com/bici-zhuguangzu/subconverteriniexample/master/hostloc.list
ruleset=全球直连,https://raw.githubusercontent.com/bici-zhuguangzu/subconverteriniexample/master/LocalAreaNetwork.list
ruleset=全球拦截,https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt
ruleset=苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list
ruleset=网易云音乐,https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Netease%20Music.list
ruleset=国内视频,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingCN.list
ruleset=Tiktok,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/TikTok.list
ruleset=Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Music/Spotify.list
ruleset=YouTube-Music,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list
ruleset=YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list
ruleset=国外影视,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list
ruleset=Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Telegram/Telegram.list
ruleset=微软服务,https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Optional/Microsoft.list
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/PayPal.list
ruleset=Speedtest,https://raw.githubusercontent.com/GeQ1an/Rules/master/QuantumultX/Filter/Speedtest.list
ruleset=谷歌学术,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Scholar.list
ruleset=国外网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
ruleset=国内网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=网易云音乐`select`[]全球直连
custom_proxy_group=`select`[]节点选择`.*
custom_proxy_group=YouTube-Music`select`[]节点选择`.*
custom_proxy_group=国外影视`select`.*
custom_proxy_group=Telegram`select`[]节点选择`.*
custom_proxy_group=Tiktok`select`[]节点选择`[]全球直连`.*
custom_proxy_group=Spotify`select`[]节点选择`[]全球直连`.*
custom_proxy_group=YouTube`select`[]节点选择`.*
custom_proxy_group=国内视频`select`[]全球直连`.*
custom_proxy_group=PayPal`select`[]节点选择`[]全球直连`.*
custom_proxy_group=谷歌学术`select`[]节点选择`[]全球直连`.*
custom_proxy_group=国外网站`select`[]节点选择`[]全球直连`.*
custom_proxy_group=国内网站`select`[]全球直连
custom_proxy_group=Speedtest`select`[]全球直连`.*
custom_proxy_group=微软服务`select`[]全球直连
custom_proxy_group=苹果服务`select`[]全球直连`
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*
