;设置规则标志位
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌏 国内网站,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=🌏 国外网站,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🌏 谷歌学术,rules/lhie1/Surge/Surge 3/Provide/Scholar.list
surge_ruleset=🌏 Paypal,rules/lhie1/Surge/Surge 3/Provider/Paypal.list
surge_ruleset=📲 电报信息,rules/lhie1/Surge/Surge 3/Provider/Telegram.list
surge_ruleset=🍎 苹果服务,rules/lhie1/Surge/Surge 3/Provider/Apple.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外网站`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国内网站`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 谷歌学术`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 Paypal`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|hk|港|tw)``[]🔰 节点选择`.*
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`.*`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
;设置分组标志位
